specVersion: "3.1"
metadata:
  name: mrpl.mm.releasedprs.purchasereq
type: application
framework:
  name: SAPUI5
  version: 1.108.26
  libraries:
    - name: sap.m
    - name: sap.ui.core
    - name: sap.f
    - name: sap.suite.ui.generic.template
    - name: sap.ui.comp
    - name: sap.ui.generic.app
    - name: sap.ui.table
    - name: sap.ushell
    - name: themelib_sap_horizon
server:
  customMiddleware:
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false
        backend:
          - path: /sap
            url: http://mrd:8000
            client: "490"
            destination: cust_portal
    - name: sap-fe-mockserver
      beforeMiddleware: csp
      configuration:
        mountPath: /
        services:
          - urlPath: /sap/opu/odata/sap/ZC_MM_PURREQ_CDS
            metadataPath: ./webapp/localService/metadata.xml
            mockdataPath: ./webapp/localService/data
            generateMockData: true
        annotations: []
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: mrpl.mm.releasedprs.purchasereq
        ui5Theme: sap_horizon
    - name: fiori-tools-servestatic
      afterMiddleware: compression
      configuration:
        paths:
          - path: /resources/projectf
            src: ../project_f/webapp
          - path: /appconfig
            src: appconfig
          - path: /resources/mrpl.etender.ceg
            src: ../ceg-/webapp
          - path: /resources/mrpl.etender.pqc
            src: ../pqc-/webapp
          - path: /resources/mrpl.etender.singlecertificatetender
            src: ../singlecertificatetender-/webapp
          - path: /resources/mrpl.etender.austerityapproval
            src: ../austerityapproval-/webapp
          - path: /resources/emddetailsform
            src: ../emd_details_form/webapp
