specVersion: "3.1"
metadata:
  name: mrpl.mm.releasedprs.purchasereq
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
        backend:
          - path: /sap
            url: http://mrd:8000
            client: "490"
            destination: cust_portal
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: mrpl.mm.releasedprs.purchasereq
        ui5Theme: sap_horizon
    - name: fiori-tools-servestatic
      afterMiddleware: compression
      configuration:
        paths:
          - path: /resources/projectf
            src: ../project_f/webapp
          - path: /appconfig
            src: appconfig
          - path: /resources/mrpl.etender.ceg
            src: ../ceg-/webapp
          - path: /resources/mrpl.etender.pqc
            src: ../pqc-/webapp
          - path: /resources/mrpl.etender.singlecertificatetender
            src: ../singlecertificatetender-/webapp
          - path: /resources/mrpl.etender.austerityapproval
            src: ../austerityapproval-/webapp
          - path: /resources/emddetailsform
            src: ../emd_details_form/webapp
