<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Dialog
        title="Select Delivery Date"
        stretchOnPhone="true"
        afterClose=".onValueHelpClose">
		<List
            mode="SingleSelectLeft"
            items="{/ZC_MM_PURREQ}"
            includeItemInSelection="true"
            selectionChange=".onDeliveryDateChange">
			<StandardListItem
                title="{path: 'DeliveryDate', formatter: '.formatter.formatCreationDate'}"/>
		</List>
		<endButton>
			<Button text="Close" press=".onDeliveryDateClose" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>
