<?xml version="1.0" encoding="UTF-8"?>
<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:svm="sap.ui.comp.smartvariants" controllerName="mrpl.mm.releasedprs.purchasereq.controller.Overview" displayBlock="true">
   <f:DynamicPage headerExpanded="{/headerExpanded}">
      <f:header>
         <f:DynamicPageHeader>
            <f:content>
               <smartFilterBar:SmartFilterBar id="smartFilterBar" 
               entitySet="ZC_MM_PURREQ" useToolbar="false" enableBasicSearch="true"
               basicSearchFieldName="PurchaseRequisition">
               	<smartFilterBar:customData>
						<core:CustomData key="defaultFilterBarExpanded" value='{"PurchaseRequisition": "true"}'/>
						<core:CustomData key="defaultShowAllFilters" value='{"PurchaseRequisition": "true"}'/>
					</smartFilterBar:customData>     
                  <!-- <smartFilterBar:controlConfiguration>
                     <smartFilterBar:ControlConfiguration key="PurchaseRequisition" />
                     
                  </smartFilterBar:controlConfiguration> -->
               </smartFilterBar:SmartFilterBar>
            </f:content>
         </f:DynamicPageHeader>
      </f:header>
      <f:content>
         <smartTable:SmartTable entitySet="ZC_MM_PURREQ" 
         smartFilterId="smartFilterBar" enableExport="true" 
         beforeExport="onBeforeExport" useVariantManagement="false"
          useTablePersonalisation="true" header="{i18n&gt;headerName5}" 
          showRowCount="true" persistencyKey="SmartTableRefApp_Explored" 
          enableAutoBinding="true" class="sapUiResponsiveContentPadding" 
          tableType="ResponsiveTable" demandPopin="true" enableAutoColumnWidth="true" 
          initiallyVisibleFields="PurchaseRequisition,PurReqnReleaseStatus,PurchasingDocumentItem,PurchaseRequisitionPrice,DeliveryDate,CreationDate">
          <Table mode="SingleSelectMaster" selectionChange=".onRowSelectionChange" 
            growing="true" growingScrollToLoad="true"/>
         </smartTable:SmartTable>
      </f:content>
   </f:DynamicPage>
</mvc:View>