<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Dialog
        title="Purchasing Document Item"
        afterClose=".onValueHelpClose">
        
        <List
            mode="SingleSelectLeft"
            items="{/ZC_MM_PURREQ}"
            includeItemInSelection="true"
            selectionChange=".onPurchasingDocumentItemChange">
            <StandardListItem
                title="{PurchasingDocumentItem}"/>
        </List>
        <endButton>
            <Button text="Close" press="onPurchasingDocumentItemclose" />
        </endButton>
        
    </Dialog>
</core:FragmentDefinition>
