# This is the resource bundle for mrpl.etender.singlecertificatetender

#Texts for manifest.json

#XTIT: Application name
appTitle=Single Certificate Tender

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Single Certificate Tender

#XFLD,48
flpTitle=singletendercert

#XFLD,48
flpSubtitle=singletendercert

#projectStartshere
# This is the resource bundle for wrapperform

#Texts for manifest.json

#XTIT: Application name
appTitle=Form Wrapper

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Form Wrapper

#project : begins
MainTitle = Please select suitable options against each item as applicable & provide supporting details, along with PR. 
#headerTitle
sectionsTitle = General Requirements
sectionsTitle2 = Single Tender
sectionsTitle3 = Limited Tender/Public Tender Cases (Not applicable for single Tener)
sectionsTitle4 = Certification
sectionsTitle5 = Drawing/Inspection/Warranty/PBG/Installation
sectionsTitle6 = Imports
sectionsTitle7 = GOVT GUIDELINES (Please refer at MRPL Intranet > Department > Materials > Government Circulars)
sectionsTitle8 = Approvals 
#labelText for General Requirements
labelGR1 = 1.Purchase requisition release in SAP by Final authority level of Indenting Deptt
labelGR2 = 2.Basics for Estimate submitted along with PR (clause 3.1.8.a)
labelGR3 = 3.Vetting of Cost Estimation Group submitted with PR (clause 3.1.8.b)
labelGR4 = 4.Vendor details are correctly updated and vendor codes are mentioned for Limited Tender/Single tender
labelGR5 = 5.Incase of Special Payment terms/Payment Schedule submitted along with PR
labelGR6 = 6.Is the item Revenue/Capital
labelGR7 = 7.Each page of Technical document signed by Indenter
labelGR8 = 8.Whether Proprietary/Nomination certificate are clearly identified and attached
labelGR9 = 9.PQC submitted as per MM Manual (clause 3.5.1.4) & duly signed by Indent approving authority
labelGR10 = 10.BEC submitted as per MM Manual (clause 3.5.1) & duly signed by Indent approving authority
labelGR11 = 11.For Supply – Financial Turnover as per MM Manual (clause 3.5.1.4(a)3)  
labelGR12 = 12.All Vendors recommended for Limited tender are meeting PQC
labelGR13 = 13.Whether Pre-Bid meeting is required
labelGR14 = 14.Whether evaluation to be done on Overall L1 or Splittable
labelGR15 = 15.Bill Certifying Authority nominated as per MM Manual (clause 3.22.10)
labelGR16 = 16.Engineer-in-Charge(EIC) nominated as per MM Manual (clause 3.22.10)
labelGR17 = 17.Whether Drawing approval requirement before manufacturing specified in scope
labelGR18 = 18.TPI/IBR/MRPL Inspection requirement specified in PR
labelGR19 = 19.If TPI is required, whether recommended TPI Agencies specified
labelGR20 = 20.Penalty clause (Other than Price Reduction Schedule) for services mentioned in scope
labelGR21 = 21.Warrantee Clause applicable
labelGRNone = PBG Clause applicable
labelGR22 = 22.Order Start & Completion date/Delivery period/Contact Validity mentioned 
(Tender processing time and estimated delivery period shall be factored while mentioning Delivery date in the PR Smart-form)
labelGR23 = 23.Whether Installation/Commissioning charges are part of Scope
(If yes, separate line item for the same indicated in the PR)
labelGR24 = 24.Whether items being procured via this PR can be disposed through buyback
labelGR25 = 25.Signed Item-wise detailed technical Write up on MRPL Letter head included 
(Description to include Utilization, MOC and functional details for Customs purpose)
labelGR26 = 26.In Case of Startups, the PQC criteria with respect to prior turnover & prior experience are to be relaxed except in cases related to Public safety, Health, critical security operations & Equipments
labelGR27 = 27.Is the Procurement of item, coming under reserved List of items to be procured from MSE’s
(List of such items displayed in Intranet)

#tablePropertiesname
tabName1 = Emp Code
tabName2 = Emp Name
tabName3 = Emp Designation
tabName4 = Authority Level
tabName5 = Status
tabName6 = Remarks

#footerButton
Btn1 = SAVE AS DRAFT
Btn2 = SAVE





#projects : begins

MainTitle = SINGLE TENDER CERTIFICATE

#sectionHeader
sectionTitle1 = PR No
sectionTitle2 = The items/service under the above referred indent are to be procured/finalized on single tender basis for the items/services are
sectionTitle3 = Detailed Justification
sectionTitle4 = Approvals
#labelText
labelText1 = PR No
labelText2 = 1.Propritery in nature
labelText3 = 2.Manufactured and supplied by the original equipment manufactured by
labelText4 = 3.Supplier/Contracts has exclusive rights in respect of goods/services and no reasonable alternate or substitute exist
labelText5 = 4.Urgently required due to justification
labelText6 = 5.Reliable only if procured from 
labelText7 = due to (Justifiction)
labelText8 = 6.Provided/Supplied by Internationaly reputed technology experts/Consultancy 
labelText9 = with known credentials
labelText10 = The indent/JWS may be procured on SINGLE TENDER BASIS due to option No’s _______ cited above
labelText11 = Detailed Justification









#tablePropertiesname
tabName1 = Emp Code
tabName2 = Emp Name
tabName3 = Emp Designation
tabName4 = Authority Level
tabName5 = Status
tabName6 = Remarks


#footerBtn
fBtn1 = SAVE AS DRAFT
fBtn2 = SAVE

# Form -4- AUSTERITY APPROVAL

form_name = AUSTERITY APPROVAL

austry_app_dept = DEPARTMENT

austry_app_sub = SUBJECT

austry_app_pr_no = PR NO

austry_app_estimated_cost = ESTIMATED COST FOR PROCUREMENT/SUPPLY

austry_app_type_indent = TYPE OF INDENT

austry_app_lead_time_delivery = LEAD TIME FOR DELIVERY

austry_app_present_stock_level = PRESNT STOCK LEVEL

austry_app_past_consumption_patterns = PAST CONSUMPTION PATTERNS/LIFE OF COMPONENET

austry_app_expected_consumption = EXPECTED CONSUMPTION

austry_app_reason_indenting = REASON FOR INDENTING PRESENTLY

austry_app_risk_out_service = RISK ON NON-PROCUREMENT/NOT CARRYING OUT THIS SERVICE

austry_app_risk_diferment = RISK ON DEFERMENT BY 6 MONTHS OF THIS PROCURMRNT/CARRYING OUT THIS JOB

austry_app_proposal = PROPOSAL

austry_app_deligation_authority = DELIGATION OF AUTHORITY

austry_app_amended_office_order = In line with the amended office order MRPL/MD/2022 on Austerity measures, dated 6th October 2022, all PR value between 20 Lakhs and Rs.1 Crore shall be approved by CGM/HOD, PR Value between Rs 1Crore and Rs.3 crore shall be approved by CGM/HOD and PR value greter than Rs 3 Crore shall be approved by executive Director/HOD accordingly.

austry_app_dept_budget_provision = BUDGET PROVISION

# Table

austry_app_dept_emp_code = Emp Code

austry_app_emp_name = EMP Name

austry_app_emp_desi = Emp Desi

austry_app_authority_level = Authority Level

austry_app_status = Status

austry_app_remarks = Remarks

austry_app_prop1 = Proposer 1
austry_app_prop2 = Proposer 2
austry_app_recom1 = Recommender 1
austry_app_recom2 = Recommender 2
austry_app_appr1 = Approver 1




# Project Starts here
form_name = COST ESTIMATION
pr_no = PR NO
 
description = DESCRIPTION
 
cost_center = COST CENTER
 
budget_privision = BUDGET PROVISION WITH REFERENCE TO THE NUMBER OF THE CORRESPONDING ITEM APPEARING IN THE BUDGET
 
amount_provided = AMOUNT PROVIDED IN THE BUDGET ESTIMATE
 
backup_quantities = BACKUP DETAILS FOR THE QUANTITIES
 
backup_measurement = BACKUP DETAILS FOR THE UNIT OF MEASUREMENT
 
backup_rates = BACKUP DETAILS FOR THE RATES
 
total_amount_estimate = TOTAL AMOUNT OF THE ESTIMATE (INCLUDING ALL APPLICABLE INDIRECT COSTS, TAXES AND DUTIES)
 
brief_history = BRIEF HISTORY AND JUSTIFICATION OF THE WORK TO BE TAKEN UP
 
financial_viability = FINANCIAL VIABILITY OF THE PROPOSAL, IF APPLICABLE
 
scope_defining = SCOPE DEFINING CLEARLY THE DETAILS OF THE WORK TO BE UNDERTAKEN AS PER THE ESTIMATE
 
basis_rates_quantities = BASIS FOR THE RATES AND QUANTITIES CONSIDERED FOR ESTIMATE
 
time_estimated_commencement = TIME ESTIMATED FOR COMMENCEMENT
 
chart_attached = BAR/PERT CHART ATTACHED
 
time_estimates_perpared = TIME ESTIMATES PREPARED BY
 
type_tender = TYPE OF TENDER (PLEASE SPECIFY AS PER CLAUSE 3.1.1.6)
 
please_specify = PLEASE SPECIFY GUIDELINE CLAUSE (AS PER 3.1.9) UNDER WHICH THIS ESTIMATE IS PREPARED
 
# Table
table_title= PRICE ESTIMATION FORMAT

item_code = ITEM CODE 

t_des = DESCRIPTION

uom = UOM 

qty = QTY

basic_for_estimate = BASIS FOR ESTIMATION

previous_po = PREVIOUS PO

po_date = PO DATE

po_unit_rate = PO UNIT RATE

escalated_price = ESCALATED PRICE

budget_offer = BUDEGETORY OFFER RAT

final_estimate = FINAL ESTIMATE 

total_amount = TOTAL AMOUNT 



#project form 5: begins

#form5
sectionsTitle9 = PR Header Details
sectionsTitle10 = PQC Input
sectionsTitle11 = PQC Header 
#labelText for General Requirements

#form5
labelGR28 = PR No
labelGR29 = Header Text
labelGR30 = Date
labelGR31 = Department
labelGR32 = Bid Type
labelGR33 = PR Approving Authority
labelGR34 = Delivery period in weeks 
labelGR35 = Delivery option 
labelGR36 = Item Description for appearing in PQC 
labelGR1 = 1.CEG Value 
labelGR2 = 1.1 Basic Order Value  
labelGR3 = 1.2 Net after Input Tax Credit (ITC)    
labelGRdul = In Lakhs        
labelGR4 = 2.Default relaxation on Past Orders in applicable at 15% on MSEs and 100% on Start-ups
labelGR5 = In case relaxation not to be given for startups, indenter shall tick the same
labelGR6 = Justification
labelGR7 = Signed justification needed to be submited at the level of level IV 
labelGR8 = 3.PQC BASED ON Single Order based on
labelGR9 = Quantity of Principal item
labelGR10 = (Required only for PQC based on Quantity.Shall exclude auxiliary items)
labelGR11 = PQC Criteria
labelGR12 = 1. Type of Supplier
labelGR13 = 2. Industry Type
labelGR14 = 3. Copy of Purchase Order to be submitted along with any one of the following

#radioBtn
radBtn1 = Preffered Delivery 
radBtn2 = Firm Delivery
radBtn3 = Yes relaxation on Past Orders is applicable at 15% on MSMEs and 100% in Start-ups
radBtn4 = No relaxation to be given on startups as the items are related to public safety, health, critical safety operation & equipments etc 
radBtn5 = Basic Order value in Lacs
radBtn6 = Principal Quantity
radBtn7 = As per MM Manual (60%)
radBtn8 = User Spec Value/Quantity
radBtn9 = PQC Value/Quantity
radBtn10 = Not applicable
radBtn11 = Manufacture of the indented items(s)
radBtn12 = Manufacture or Authorised Agent (authorised dealer/channel partner of the manufacturer - a documentatary proof should be submitted) of the indented items(s). If the bidder is not a manufacturer, he shall submit valid authorisation letter authorisation certificate duly issued by the Manufacturer.

radBtn15 = Manufacture or Authorised Agent (authorised dealer/ channel partner of the manufacturer)
of the indented item(s).  If contain undertaking of the manufacturer to provide necessary warranty cover as per bid requirements.

# tic box
radBtn16 = Hydrocarbon sectors like refineries, Petrochemicals, Fertilizer Plants, Oil 
and Gas Processing Plants

radBtn17 = Power Plants/Utility Plants
radBtn18 = Any Industry/Establishment
radBtn19 = User Specific PQC

radBtn20 = 1.Copy of invoice
radBtn21 = 2.Completion certificate
radBtn22 = 3.Satisfactory performance certificate
radBtn23 = 4.LR copy(Lorry Receipt Copy)
radBtn24 = 5.Third party Inspection certifaction release notes
radBtn25 = 6.User Specific


#header
header1 = 5.Any Other PQC
header2 = Bid Evaluation Criteria

#text
text1 = 1.The Bidder shall comply with all the technical specifications and scope given in the tender.
text2 = 2.Brid Evaluation Criteria
text3 = 3.The bidder shall agree to support and maintain the system for 
text3.1 = years by supplying spares and rendering services. An understanding shall be given in this regard.
text4 = 4.The bidder should quoate for all items - A confirmation to this effect should be attached with Technical Bid
text5 = Any other Criteria

#comboBox
cmb1 = Overall L-1 i.e Overall lowest klanded cost net of tax set offs
cmb2 = Groupwise L-1 i.e Groupwise lowest landed cost net of taxes set offs
cmb3 = Item wise L-1 i.e item-wise lowest landed cost net of tax set offs
cmb4 = Quantity wise can be split
cmb5 = Quantity wise can not be split

# Button
fBtn1 = SAVE AS DRAFT
fBtn2 = SAVE


#tablePropertiesname
tabName1 = Emp Code
tabName2 = Emp Name
tabName3 = Emp Designation
tabName4 = Authority Level
tabName5 = Status
tabName6 = Remarks