# This is the resource bundle for mrpl.etender.tenderdocument

#Texts for manifest.json

#XTIT: Application name
appTitle=Tender Document

#YDES: Application description
appDescription=An SAP CAP application.
#XTIT: Main view title
title=Tender Document

flpTitle=Tender Document

#XFLD,33
flpSubtitle=MRPL

#Starts
Header1 = Annexure
Header2 = Prebid Conference 
Header3 = Contact Details \u2013 Technical Queries
Header4 = Contact Details \u2013Commercial Queries
Header5 = Section-3
Header6 = Approval
Header7 = Section-2

TDlabel1 = PR NO
TDlabel2 = Description
TDlabel3 = Tender Download Start Date
TDlabel4 = Tender Download End Date  
TDlabel5 = Time 
TDlabel6 = Hrs 
TDlabel7 = Pre \u2013 Bid Meeting
TDlabel8 = Bid Closing Date 
TDlabel9 = Unpriced bid Opening Date
TDlabel10 = Tender Number
TDlabel11 = Brief Description of the Tender 
TDlabel12 = Tender Type 
TDlabel13 = Tender Mode
TDlabel14 = Bid Type
TDlabel15 = Technical Bid Opening Date 
TDlabel16 = Date
TDlabel17 = Venue
TDlabel18 = EMD
TDlabel19 = Duration of Contract / Contract Period
TDlabel20 = Purchase Preference for Micro & Small Enterprises (MSE)
TDlabel21 = Item(s) / Qty Splittable 
TDlabel22 = Relaxation in PQC (Financial Turnover & Past Experience) for Start-up Companies
TDlabel23 = Offer Validity
TDlabel24 = Price Reduction Clause
TDlabel25 = Security Deposit
TDlabel26 = If Applicable
TDlabel27 = Defect Liability
TDlabel28 = Integrity pact
TDlabel29 = 1
TDlabel30 = 2
TDlabel31 = 3
TDlabel32 = Emp Code
TDlabel33 = Emp Name
TDlabel34 = Emp Designation
TDlabel35 = Status
TDlabel36 = Remarks
TDlabel37 = Note for Unpriced Bid Format

#Btn
footerBtn1 = SAVE AS 
footerBtn2 = SAVE
footerBtn3 = EDIT 
footerBtn4 = Generate Tender DOC

