# This is the resource bundle for mrpl.mm.releasedprs.purchasereq

#Texts for manifest.json

#XTIT: Application name
appTitle=Purchase Req Released

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Purchase Req Released

#XFLD,24
flpTitle=Purchase Req

#XFLD,33
flpSubtitle=MRPL

#headerName
headerName5 = Purchase Requisition
headerName1 = Status
headerName2 = Price
headerName3 = Creation Date - Time
headerName4 = Delivery Date
headerName6 = Purchasing Document Item
 
 
 
 
 
 
#HeaderforDetailPage
Header1 = Section - 1
Header2 = Section - 2
Header3 = Section - 3
Header4 = Section - 4
Header5 = Section - 5
Header6 = Section - 6
Header7 = Section - 7
Header8 = Section - 8
Header9 = Section - 9
Header10 = Section - 10
Header11 = Section - 11
Header12 = Section - 12
 
#deatilsPageProperites
label1 = Pur Reqn Description
label2 = Purchase Requisition Type
label3 = Purchasing Document Category
label4 = Purchasing Document Subtype
label5 = Is Deleted
label6 = Processing Status
label7 = Pur Reqn Origin
label8 = Release Code
label9 = Release Strategy
label10 = Purchasing Group
label11 = Created By User
label12 = Last Changed Date
label13 = Requisitioner Name
label14 = Purchase Requisition Item Text
label15 = Material
label16 = Manufacturer Material
label17 = Plant
label18 = Storage Location
label19 =  Requirement Tracking
label20 = Material Group
label21 = Supplying Plant
label22 = Requested Quantity
label23 = Base Unit
label24 =  Material Shortage Quantity
label25 = Pur Req Creation Date
label26 = Purchase Requisition Release Date
label27 = Material Goods Receipt Duration
label27.1 = Pur Reqn Price Quantity
label28 = Purchasing Document Item Category
label29 = Account Assignment Category
label30 = Consumption Posting
label31 = Multiple Acct As sgmt Distribution
label32 = Partial Invoice Distribution
label33 = Goods Receipt Is Expected
label34 = Goods Receipt Is Non Valuated
label35 = Invoice Is Expected
label36 = Supplier
label37 = Fixed Supplier
label38 = Purchasing Organization
label39 = Pur Reqn Source Of Supply Type
label40 = Purchase Contract
label41 = Purchase Contract Item
label42 = Purchasing Info Record
label43 = Source Of Supply Is Assigned
label44 = MRP Controller
label45 = Purchasing Document
label46 = Purchasing Document Item
label47 = Purchase Order Date
label48 = Ordered Quantity
label49 = Pur Reqn Limit Consumption Amt
label50 = Is Closed
label51 = Reservation
label52 = Inventory Special Stock Type
label53 = Purchase Requisition Is Fixed
label54 = Material Order Unit
label55 = Material Revision Level
label56 = Purchase Order Price Type
label57 = Release Group
label58 = Release Is Not Completed
label59 = Batch
label60 = Commitment Item Short ID
label61 = Funds Center
label62 = Fund
label63 = Address ID
label64 = Manual Delivery Address ID
label65 = Item Delivery Address ID
label66 = Pur Reqn Receiving Customer
label67 = Sub contractor
label68 = Pur Reqn Item Currency
label69 = Supplier Material Number
label70 = Is Pur Reqn Ovrl Rel
label71 = Manufacturer Part Profile
label72 = Language
label73 = Manufacturer Part Nmbr
label74 = Material Planned Delivery Durn
label75 = MRP Area
label76 = Tax Code
label77 = Functional Area
label78 = Grant ID
label79 = Is Pur Reqn Cmplt
label80 = Purchase Requisition Status
label81 = Is Pur Reqn Blocked
label82 = Pur Reqn Item Blocking Reason Text
label83 = Procuring Plant
label84 = External Procurement Profile
label85 = Earmarked Funds Document
label86 = Earmarked Funds Document Item
label87 = Pur Reqn Cmpltns Cat
label88 = Min Remaining Shelf Life
label89 = Budget Period
label90 = Pur Reqn Is Created In Expert Mode
label91 = Pur Reqn Is Vald In Cntrl Reqn Procg
label92 = Product Type Code
label93 = Service Performer
label94 = Is End Of Purpose Blocked
label95 = Performance Period Start Date
label96 = Performance Period End Date
label97 = Ext Material For Purg
label98 = Ext Fixed Supplier For Purg
label99 = Ext Desired Supplier For Purg
label100 = Ext Contract For Purg
label101 = Ext Contract Item For Purg
label102 = Ext InfoRecord For Purg
label103 = Ext Plant For Purg
label104 = Procmt Hub Storage Location
label105 = Ext Company Code For Purg
label106 = Ext Purg Org For Purg
label107 = Ext Source System
label108 = Procurement Hub Source System
label109 = Procmt Hub Pur Reqn Itm Is Changed
label110 = Ext Purchase Requisition Type
label111 = External Approval Status
label112 = Ext Apprvl Intmd Sts
label113 = Purchase Reqn Item Unique ID
label114 = Last Change DateTime
label115 = Is On Behalf Cart
label116 = GL Account
label117 = Cost Center
label118 = Expected Overall Limit Amount
label119 = Overall Limit Amount
label120 = Pur Contract For Overall Limit
label121 = Pur Reqn Int Obj Nmbr
label122 = Product Season Year
label123 = Product Season
label124 = Product Collection
label125 = Product Theme
label126 = Pur Reqn SP Cross Catalog Item
label127 = Pur Reqn SSP Catalog
label128 = Pur Reqn SSP Catalog Item
label129 = Pur Reqn SSP Requestor
label130 = Pur Reqn SSP Author
label131 = Stock Segment
label132 = Requirement Segment
label133 = Purchasing Delivery Address Type
label134 = Settlement Reservation
label135 = Settlement Reservation Item
label136 = PFM Trans Data Footprint UUID
label137 = Is Out line
label138 = Purchasing Parent Item
label139 = Pur Reqn Item Outline Type
label140 = Purg Configurable Item Number
label141 = Purg External Sort Number
label142 = Cntrl Reqn Is Rpld Bfr Apprvl
label143 = Cntrl Reqn Apprvl Sts In Rpld Reqn
label144 = Pur Reqn Has Delegate Approval