<mvc:View controllerName="mrpl.mm.releasedprs.purchasereq.controller.Overview"
        xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
        xmlns="sap.m"
        xmlns:core="sap.ui.core"
        xmlns:f="sap.f"
        xmlns:fb="sap.ui.comp.filterbar"
        xmlns:svm="sap.ui.comp.smartvariants"
        xmlns:smartTable="sap.ui.comp.smarttable"
        xmlns:smartFilterBar="sap.ui.comp.smartfilterbar">
    <f:DynamicPage headerExpanded="{/headerExpanded}">
            <f:header>
                <f:DynamicPageHeader>
                    <f:content>
                        <smartFilterBar:SmartFilterBar id="smartFilterBar"
                            entitySet="ZC_MM_PURREQ" useToolbar="true">
                    
                            <smartFilterBar:controlConfiguration>
                                        <smartFilterBar:ControlConfiguration key="PurchaseRequisition">
                                            </smartFilterBar:ControlConfiguration>
                                    </smartFilterBar:controlConfiguration>
                        
                            </smartFilterBar:SmartFilterBar>
                    </f:content>
                </f:DynamicPageHeader>
            </f:header>
    <f:content>
				<smartTable:SmartTable entitySet="ZC_MM_PURREQ"
						smartFilterId="smartFilterBar" enableExport="true" beforeExport="onBeforeExport"
						useVariantManagement="false" useTablePersonalisation="true" header="{i18n>headerName5}"
						showRowCount="true" persistencyKey="SmartTableRefApp_Explored"
						enableAutoBinding="true" class="sapUiResponsiveContentPadding"
						tableType="ResponsiveTable" demandPopin="true" enableAutoColumnWidth="true" initiallyVisibleFields="PurchaseRequisition,PurReqnReleaseStatus,PurchasingDocumentItem,PurchaseRequisitionPrice,DeliveryDate,CreationDate">
						<Table
						mode="SingleSelectMaster"
						selectionChange=".onRowSelectionChange"
           >
					</Table>
					</smartTable:SmartTable>
            </f:content>
 
 
 
                </f:DynamicPage>
</mvc:View>