# This is the resource bundle for mrpl.mm.releasedprs.purchasereq

#Texts for manifest.json

#XTIT: Application name
appTitle=Purchase Req Released

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Purchase Req Released

#XFLD,24
flpTitle=flpTitle

#XFLD,33
flpSubtitle=flpSubtitle


#headerName 
headerName5 = Purchase Requisition
headerName1 = Status
headerName2 = Price
headerName3 = Creation Date/Time
headerName4 = Delivery Date
headerName6 = Purchasing Document Item






#HeaderforDetailPage
Process_header = Process Flow
Header1 = Section - 1
Header2 = Section - 2
Header3 = Section - 3
Header4 = Section - 4
Header5 = Section - 5
Header6 = Section - 6
Header7 = Section - 7
Header8 = Section - 8
Header9 = Section - 9
Header10 = Section - 10
Header11 = Section - 11
Header12 = Section - 12

#deatilsPageProperites
label1 = Pur Reqn Description
label2 = Purchase Requisition Type
label3 = Purchasing Document Category
label4 = Purchasing Document Subtype
label5 = Is Deleted
label6 = Processing Status
label7 = Pur Reqn Origin
label8 = Release Code
label9 = Release Strategy
label10 = Purchasing Group
label11 = Created By User
label12 = Last Changed Date
label13 = Requisitioner Name
label14 = Purchase Requisition Item Text
label15 = Material
label16 = Manufacturer Material
label17 = Plant
label18 = Storage Location
label19 =  Requirement Tracking
label20 = Material Group
label21 = Supplying Plant
label22 = Requested Quantity
label23 = Base Unit
label24 =  Material Shortage Quantity
label25 =
label26 = Pur Req Creation Date
label27 = Delivery Date Category
label27.1 = Purchase Requisition Release Date
label28 = Material Goods Receipt Duration
label29 = Pur Reqn Price Quantity
label30 = Purchasing Document Item Category
label31 = Account Assignment Category
label32 = Consumption Posting
label33 = Multiple Acct Assgmt Distribution
label34 = Partial Invoice Distribution
label35 = Goods Receipt Is Expected
label36 = Goods Receipt Is Non-Valuated
label37 = Invoice Is Expected
label38 = Supplier
label39 = Fixed Supplier
label40 = Purchasing Organization
label41 = Pur Reqn Source Of Supply Type
label42 = Purchase Contract
label43 = Purchase Contract Item
label44 = Purchasing Info Record
label45 = Source Of Supply Is Assigned
label46 = MRP Controller
label47 = Purchasing Document
label48 = Purchase Order Date
label49 = Ordered Quantity
label50 = PurReqn Limit Consumption Amt
label51 = Is Closed
label52 = Reservation
label53 = Inventory Special Stock Type
label54 = Purchase Requisition Is Fixed
label55 = Material Order Unit
label56 = Material Revision Level
label57 = Purchase Order Price Type
label58 = Release Group
label59 = Release Is Not Completed
label60 = Batch
label61 = Commitment Item Short ID
label62 = Funds Center
label63 = Fund
label64 = Address ID
label65 = Manual Delivery Address ID
label66 = Item Delivery Address ID
label67 = Pur Reqn Receiving Customer
label68 = Sub contractor
label69 = Pur Reqn Item Currency
label70 = Supplier Material Number
label71 = Is Pur Reqn Ovrl Rel
label72 = Manufacturer Part Profile
label73 = Language
label74 = Manufacturer Part Nmbr
label75 = Material Planned Delivery Durn
label76 = MRP Area
label77 = Tax Code
label78 = Functional Area
label79 = Grant ID
label80 = Is Pur Reqn Cmplt
label81 = Is Pur Reqn Blocked
label82 = Pur Reqn Item Blocking Reason Text
label83 = Procuring Plant
label84 = External Procurement Profile
label85 = Earmarked Funds Document
label86 = Earmarked Funds Document Item
label87 = Pur Reqn Cmpltns Cat
label88 = Min Remaining Shelf Life
label89 = Budget Period
label90 = Pur Reqn Is Created In Exper tMode
label91 = Pur Reqn Is Vald In Cntrl Reqn Procg
label92 = Product Type Code
label93 = ServicePerformer
label94 = Is End Of Purpose Blocked
label95 = Performance Period Start Date
label96 = Performance Period End Date
label97 = Ext Material For Purg
label98 = Ext Fixed Supplier For Purg
label99 = Ext Desired Supplier For Purg
label100 = Ext Contract For Purg
label101 = Ext Contract Item For Purg
label102 = Ext InfoRecord For Purg
label103 = Ext Plant Fo rPurg
label104 = Procmt Hub Storage Location
label105 = Ext Company Code For Purg
label106 = Ext Purg Org For Purg
label107 = Ext Source System
label108 = Procurement Hub Source System
label109 = Procmt Hub Pur Reqn Itm Is Changed
label110 = ExtPurchaseRequisitionType
label111 = External Approval Status
label112 = Ext Apprvl IntmdSts
label113 = Purchase Reqn Item Unique ID
label114 = Last Change DateTime
label115 = Is On Behalf Cart
label116 = GLAccount
label117 = Cost Center
label118 = Expected Overall Limit Amount
label119 = Overall Limit Amount
label120 = Pur Contract For Overall Limit
label121 = Pur Reqn Int Obj Nmbr
label122 = Product Season Year
label123 = Product Season
label124 = Product Collection
label125 = Product Theme
label126 = Pur Reqn SP Cross Catalog Item
label127 = Pur Reqn SSP Catalog
label128 = Pur Reqn SSP Catalog Item
label129 = Pur ReqnS SP Requestor
label130 = Pur Reqn SSP Author
label131 = Stock Segment
label132 = Requirement Segment
label133 = Purchasing Delivery Address Type
label134 = Settlement Reservation
label135 = Settlement Reservation Item
label136 = PFM Trans Data Footprint UUID
label137 = Is Out line
label138 = Purchasing Parent Item
label139 = Pur Reqn Item Outline Type
label140 = Purg Configurable Item Number
label141 = Purg External Sort Number
label142 = Cntrl Reqn Is RpldBfrA pprvl
label143 = Cntrl Reqn Apprvl Sts In Rpld Reqn
label144 = Pur Reqn Has Delegate Approval
