# This is the resource bundle for emddetailsform

#Texts for manifest.json

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=App Title

#XFLD,48
flpTitle=emp_details_form

# Form starts here

pr_no = PR No
indented_by = Indented By 
pr_amnt = PR amnt
emd_date = EMD Date
purchase = Purchase
group = Group
header_Text = Header Text
iom_no = IOM NO 

tender_details = Tender Details
# table
si_no = SI No
vendor_code = Vendor code
vendor_name = Vendor Name
rfq_no = RFQ No
rfq_date = RFQ Date
emd_applicable = EMD applicable
neft_dd_bg = NEFT/DD/BG
dd_BG_no_net_utr_no = DD/BG/NO/NEFT-UTR NO
bg_dd_neft_rtgs_date = BG/DD/NEFT/RTGS Date
amount = AMOUNT
currency = CURRENCY
valid_upto = VALID UPTO
bank = BANK
fi_recv_date = FI RECV DATE
print = Print
send_EMD = Send EMD
release_emd = Release EMD
reason_for_emd_release = Reason for EMD Release
po_no = PO NO

# table 2
emp_code = Emp Code
emp_name = Emp Name
emp_designation = Emp Designation
status = Status
s1 = Sent for Next Approval
s2 = Approved
s3 = Sent for Next Approval
remarks = Remarks

# Button
save = SAVE
print_emd = PRINT EMD
back = Back