<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Dialog
        title="Purchase Requisition Price"
        afterClose=".onValueHelpClose">
        
        <List
            mode="SingleSelectLeft"
            items="{/ZC_MM_PURREQ}"
            includeItemInSelection="true"
            selectionChange=".onPurchaseRequisitionPriceChange">
            <StandardListItem
                title="{PurchaseRequisitionPrice}"/>
        </List> 
        <endButton>
            <Button text="Close" press=".onRequisitionPriceClose" />
        </endButton>
        
    </Dialog>
</core:FragmentDefinition>
