# This is the resource bundle for mrpl.etender.bidevaluation

#Texts for manifest.json

#XTIT: Application name
appTitle=BID Evaluation

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=BID Evaluation

#XFLD,39
flpTitle=bidevaluation

#XFLD,39
flpSubtitle=bidevaluation


#startsHere
bidmainHeader1 = TECHNICAL EVALUATION OF BIDDERS
bidmainHeader2 = COMMERCIAL EVALUATION OF BIDDERS
#Tableheader: 
bidtabHeader12 = S.N.
bidtabHeader1 = TERMS
bidtabHeader2 = VENDOR 1
bidtabHeader3 = VENDOR 2
bidtabHeader4 = VENDOR 3
bidtabHeader5 = VENDOR 4 
bidtabHeader6 = VENDOR 5
bidtabHeader7 = Emp Code
bidtabHeader8 = Emp Name
bidtabHeader9 = Emp Designation
bidtabHeader10 = Authority Level
bidtabHeader11 = Status

#LABELS
bidLab1 = 1
bidLab2 = 2
bidLab3 = 3
bidLab4 = 4
bidLab5 = 5
bidLab6 = 6
bidLab7 = 7
bidLab8 = 8
bidLab9 = 9
bidLab10 = 10
bidLab11 = 11
bidLab12 = EMD 
bidLab13 = PRS: As per MM manula
bidLab14 = e PBG 3%
bidLab15 = Warranty
bidLab16 = Integrity Pact
bidLab17 = Terms of Payment
bidLab18 = Delivery Period
bidLab19 = Offer Validity
bidLab20 = MSE Status
bidLab21 = Make in India / Local content 
bidLab22 = Commercial Acceptance
bidLab23 = Final Recommendation
bidLab24 = Remarks if any 
bidLab25 = TECHNICAL EVALUATION
bidLab26 = COMMERCIAL EVALUATION
bidLab27 = PR NO 
bidLab28 = PR DESCRIPTION
bidLab29 = Bidder Pre – Qualification / Eligibility criteria
bidLab30 = Bid Evaluation criteria
bidLab31 = SL NO
bidLab32 = PQC POINTS
bidLab33 = BEC POINTS

#tabletext
bidCol1 = 12835
bidCol2 = 12724
bidCol3 = ARVIND
bidCol4 = SHIVARAJ
bidCol5 = ENGINEER
bidCol6 = OFFICER
bidCol7 = Proposer 1
bidCol8 = Proposer 2
bidCol9 = Recommender 1
bidCol10 = Recommender 2
bidCol11 = Approver 1
bidCol12 = Sent for Next Approval
bidCol13 = Approved
bidCol14 = Approval
bidCol15 = Remarks 



#button
bidBtn1 = EXECUTE
bidBtn2 = EXIT
bidBtn3 = SAVE AS DRAFT
bidBtn4 = SAVE

